
PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/koro_ai
JWT_SECRET=your_super_secret_neural_encryption_key_32_chars
JWT_EXPIRES_IN=24h
CLIENT_URL=https://flutter-ai-playground-d5bd6-6767d.web.app
